OPENAI_API_KEY=sk-proj-vr8t8h8oSarhwOmz8PjtT3BlbkFJAubXlUyKuPfOVVFsT3Sk
GOOGLE_OAUTH2_CLIENT_ID=1067556847907-rrasi0c0n06oh81lg3vtkhmflvdoell3.apps.googleusercontent.com
project_id=authenticationproject-426917
client_secret=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
